PORT=5000
DB_URL=mongodb+srv://root:password12345678@cluster0.pd7fn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=authorizationtest19@gmail.com
SMTP_PASSWORD=Pass1234@
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000